*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
a:hover, a:active, a:visited, a:link{
    color: #000;
}

body{
    display: grid;
}

.page{

    /* content:""; */
    width: 100%;
    height: 100vh;
    /* border: 100px solid blue; */
}
.square{
    top: 75%;
    right: 20%;
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-image: linear-gradient(to right, #f12711, #f5af19);
    transform: rotateZ(45deg);
    z-index: -1;
    
}
.card{
    background-color: rgba(225,225,225,0.4);
    /* background-color: rgba(0,0,0,0.7); */
    padding: 2%;
    border-radius: 16px;
    box-shadow: 0 0 40px #6c757d;
}
.button{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    content: "";
    width: 48px;
    height: 48px;
    background-color: #333;
    border-radius: 25px;
}

#about, #interest, #skills, #hobbies{
position: relative; /* for square*/
}

/* ---- icons ---- */

.fa-map-marker-alt{
    color: #000;
    transform: scale(0.8);
}
.fa-chevron-down{
    background-image: linear-gradient(to right, #f12711, #f5af19);
    transform: scale(2,1.5);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}
.fa-moon{
    position: absolute;
    transform: scale(1.5);
    color: #fff;
    opacity: 1;
}
.fa-sun{
    position: absolute;
    transform: scale(1.5);
    color: #f9d71c;
    opacity: 0;
}

/* ---- Global styles ---- */

    /* position */
    .header{
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }
    .title{
        position: absolute;
        bottom: 10%;
        right: 0%;
    }
    .pgno{
        
        font-family: Karla;
        font-size: 190px;
        flex-direction: row-reverse;
    }
    .down{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .content, .last{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 2% 0;
    }

    /* ---- fonts ---- */
    h3{
        font-family: Karla;  
        padding: 0.5% 0.5%;
        text-transform: uppercase;
    }

    h2{
        width: max-content;
        font-family: Ubuntu;
        background-image: linear-gradient(to right, #f12711, #f5af19);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
    }
    p{
        font-family: Inter;
    }
    span{
        
        font-family: Inter;
        text-transform: uppercase;
    }

    /* ---- Colours ---- */
    
    .light{
        background-color: #f5f5f5;
    }
    .dark{
        background-color: #000;
    }
    h3{
        color: #000;
        background-color: #f5f5f5;
    }
    p{
        color: #100c08;
    }
    span{
        color: #6c757d;
    }
    





/* ---- Define grid layout for every page ---- */

.page{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
}

/* ---- About Section ---- */


#pfp img{
    width: auto;
    height: 90%;
    border: 1px solid #ddd;
    border-radius: 50%;
}

    /* ---- Define Grids ---- */

    .header{
        grid-column: 2/12;
        grid-row: 1/4;
    }
    #pfp{
        overflow: hidden;
        grid-column: 2/12;
        grid-row: 4/7;
    }
    #name{
        grid-column: 2/12;
        grid-row: 7/9;
    }
    #desc{
        overflow: hidden;
        grid-column: 2/12;
        grid-row: 9/12;
        /* font-size: 3vh;
        padding: 5%; */
    }
    .down{
        grid-column: 2/12;
        grid-row: 12/13;
    }

    /* ---- Alignment ---- */
    #name{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #desc{
        display: flex;
        align-items: center;
    }
    #pfp{
        display: flex;
        align-items: center;
    }



/* ---- Interests, Skills---- */

    .heading{
        grid-column: 2/12;
        grid-row: 6/7;
    }
    .content{
        
        grid-column: 2/12;
        grid-row: 7/11;
    }

/* ---- Hobbies ---- */

    .last{
        grid-column: 2/12;
        grid-row: 7/11;
    }
     
    .final{
        text-align: center;
        grid-column: 2/12;
        grid-row: 12/13;
    }   