<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport"-content="width=device=width,initial.scale=1">
        <style>
            
            h1 {font-size: xx-large;
                color : brown;
                text-align : center;
            }
            h2 {font-weight: 200;
            font-size: xx-large;
                color : rgb(56, 250, 56);
                text-align : centre;
            }
            div h2 {font-size: xx-large;
                color :green;
                text-align: center;
            }
            p {font-size: x-large;
                color:rgb(6, 6, 114);
            }
            body{
                background-size: cover;
                background-color: blanchedalmond;
            }
            ul {
                font-size: x-large;
                color: rgb(26, 175, 175);
            }
        </style>
        <title>My first website</title>
    </head>
    <body>
        
        <h1><i>HELLO</i></h1>

        <h2> ABOUT ME :</h2>
        <p>
            Hello all; <br>I am Shraddha Suman Dash,currently persuing my b.tech degree in <b>Veer Surendra Sai University of Technology,Burla.</b>under cse department. I am from pipili and i am here today with my 1st ever website.

        </p><br>
        <div>
            <h2><i> MY SKILLS</i></h2>

        </div>
        <ul>
            <li>being calm in any situation</li>
            <li>polite</li>
            <li>confident</li>
            <li>innovative</li>
        </ul><br>
        <h2> MY HOBBIES</h2>
        <ul>
            <li>singing</li>
            <li>dancing</li>
            <li>poetry</li>
            <li>listening music</li>
            </ul>
            <hr>
            this is all about me <b>THANK YOU</b
        
    </body>
</html>