<!DOCTYPE html>
<html>
    <style>
        body
        {
            text-align:  center;
            font-family: 'Montserrat', sans-serif;
            padding-bottom: 10px;
        }

        h1
        {
            font-size: 3.5em;
            margin-top: 0;
            color: #630000;
            font-family:'Algerian';
            padding-top: 20px;
        }
        hr
        {
          border: dotted #EAF6F6 6px;
          border-bottom: none;
          width: 4%;
          margin: 40px auto;
        }
        .picture
        {
          padding-bottom: 20px;
        }
        h2
        {
          font-size: 2.25em;
          color: #630000;
          font-family: 'Montserrat', sans-serif;
        }
        p
        {
            font-family: 'Montserrat', sans-serif;
            color:#150E56;
            letter-spacing: normal;
            padding-top: 20px;
        }
        .interest
        {
          width: 50%;
          margin-top: 100px auto 100px auto;
          text-align: left;
          line-height: 2;
        }
        .skills
        {
            width: 50%;
            text-align: left;
            line-height: 2;
        }
        .hobbies
        {
            width: 50%;
            text-align: left;
            line-height: 2;
            margin-right: 20px;
        }
        .inst
        {
          width: 25%;
          float: none;
        }
        .skl
        {
          width:25%;
          float: none;
          margin-right: 10px;
        }
        .hbs
        {
          width: 30%;
          float: none;
          margin-right: 65px;
        }
        code-skills
        {
          clear: left;
        }
        .hobs{
          align: right;
        }
        .code-skill
        {
          width:40%;
          margin: auto;
          padding-bottom: 20px;
        }
        .contact
        {
          margin: 40px auto 40px;
        }
        
        .myButton
        {
            background:linear-gradient(to bottom, #000000 70%, #FCD1D1 %);
            background-color: #000000;
            border-radius:8px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Times New Roman;
            font-size:17px;
            font-weight:bold;
            padding:16px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .bottom
        {
          padding: 0px 0px 30px;
        }
        a
        {
          color: #FCD1D1;
          font-family: 'Montserrat', sans-serif;
          margin: 10px 20px;
          text-decoration: none;
        }
        .linkd
        {
          background:linear-gradient(to bottom, #000000 70%, #FCD1D1 %);
            background-color:#000000;
            border-radius:8px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Times New Roman;
            font-size:17px;
            font-weight:bold;
            padding:16px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .fb
        {
            background:linear-gradient(to bottom, #000000 70%, #FCD1D1 %);
            background-color:#000000;
            border-radius:8px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Times New Roman;
            font-size:17px;
            font-weight:bold;
            padding:16px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .insta
        {
            background:linear-gradient(to bottom, #000000 70%, #FCD1D1 %);
            background-color:#000000;
            border-radius:8px;
            border:1px solid #18ab29;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Times New Roman;
            font-size:17px;
            font-weight:bold;
            padding:16px 32px;
            text-decoration:none;
            text-shadow:0px 1px 0px #2f6627;
        }
        .dark-mode
        {
            background-color: black;
            color: lightgoldenrodyellow;
        }
        .btn
        {
        background:linear-gradient(to bottom, #000000 70%, #FCD1D1 %);
        background-color:#000000;
        border-radius:8px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Times New Roman;
        font-size:17px;
        font-weight:bold;
        padding:16px 32px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Somanath Singh</title>
</head>
<body>
    <div class="top">
      <div class="about me">
        <h1>WELCOME TO MY WEBSITE</h1>
        <button class="btn"onclick="theme_function()">THEME</button>
        <script>
          function theme_function()
          {
            var element=document.body;
            element.classList.toggle("dark-mode");
          }
        </script>
        <h2>About Me</h2>
        <img class="picture" src="PROFILE.jpg" alt="" height="350" width="350">
        <p class="code-skill">I'm <b>Somanath Singh</b>, currently pursuing my Bachelor's degree in VSSUT, Burla.  I like to do my work by own.I always try to find patterns in every object that came to my eye.Because I belive that in this world everything is made up of some pattern.</p>
      </div>
    </div>
  <hr>
    <div class="middle-container">
      <div class="interest">
        <h2>My Interest</h2>
        <img class="inst" src="DOGE.png" alt="">
        <p>My intrest is to play differnt types of games. I also like to spend time on internet for differnt purposes.</p>
      </div>
      <hr>
      <div class="skills" >
        <h2>My Skills</h2>
        <img class="skl"src="SKILL1.jpg" alt="">
        <ul>
          <li>Blogging</li>
          <li>photography</li>
          <li>Swimming</li>
        </ul>
      </div>
      <hr>
      <div class="hobbies">
        <h2>My Hobbies</h2>
        <img class="hbs" src="HOBBY1.jpg" alt="" >
        <ul class="hobs">
          <li>Listening to Music</li>
          <li>Riding bike</li>
          <li>Sleeping</li>
          <li>Playing Archery</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="contact">
      <h2>CONTACT ME</h2>
      <a class="myButton" href="mailto:somanathsingh3733@gmail.com">E-MAIL</a>
    </div>
    <div class="bottom">
      <a class="linkd" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="fb" href="https://www.facebook.com/">Facebook</a>
      <a class="insta" href="https://www.instagram.com/">Instagram</a>
    </div>
</body>
</html>
