<!DOCTYPE html>
<html lang="en">
<head>
    <title>my page</title>
    <style>
        .style1
        {text-align: center; font-size: 25px; font-weight: bold; font-style: italic;
         font-family:fantasy;  }
        .style2
        {text-align: center; font-size: 30px; font-style: oblique; font-weight: bold;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        .style3
        {text-align: center ;font-size: 20px; font-family: cursive; }
        .head1 {
            font-size:40px;
           
            font-weight:bold;
            ;
        }
        
        .menu {   
            position: sticky;
            top: 0;
            background-color: rgb(178, 102, 255);
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }

        
        footer {
            width: 100%;
            bottom: 0px;
            background-color: rgb(178, 102, 255);
            color: #fff;
            position: bottom;
            
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }
        .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
        }

        body{
        padding:0% 3% 10% 3%;
        text-align: center;        
        }
        h1{
        color: #32a852;
        margin-top:30px;
        }
      
        button{
            cursor: pointer;
            border: 1px solid #555;
            text-align: center;
            padding: 5px;
            margin-left: 8px; 
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="head1">Welcome</div>
            
        </header>
        <div class="menu">
            <a href="#index.html">about me</a>
            <a href="tel:0674123456">contact</a>
            <a href="mailto: danindita006@gmail.com">gmail</a>


        </div>
        <br>
          <img src="girl.jpg" alt="girl waving" class="center"  style="width: 128px;height: 128px;">
        <div class="style2">Hi,this is Anindita Das.<br><br><br></div>
       <div class="style1">A VSSUTian.<br>
        To be Electrical Engineer<br><br></div>
        

       

        
    
    <div class="style2">
        <u>My Interests</u></div>
        <div class="style3">
        I like Physics. And I am aslo interested in programming.<br><br>
        </div>

        <div class="style2">
            <u>My Hobbies</u></div>
            <div class="style3"> I love reading novels and watching web series.
            </div>
      <br>
            <div class="style2">
                <u>My Skills</u></div>
                <ul style= 'list-style-type: square;'>
                 <div class="style3">
                     <li>C basics</li>
                     <li>html basics</li>
                     <li>CSS basics</li>
                 </div>

                 <br>
    <button onclick="myFunction()">switch theme</button> 
      
    <script>
     function myFunction() {
     var element = document.body;
     element.classList.toggle("dark");
     }
    </script>
    <br>
    <br>
    
    <footer>
     have a good day!!!
     </footer>
     

    
</body>
</html>