<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport"-content="width=device=width,initial.scale=1">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            
            h1 {font-size: xx-large;
                color : brown;
                text-align : center;
                
            }
            h2 {font-weight: 200;
            font-size: xx-large;
                color : rgb(56, 250, 56);
                text-align : centre;
            }
            div h2 {font-size: xx-large;
                color :green;
                text-align: center;
            }
            p {font-size: x-large;
                color:rgb(6, 6, 114);
                
            }
            body{
                background-size: cover;
                background-color: blanchedalmond;
                
            }
            ul {
                font-size: x-large;
                color: rgb(26, 175, 175);
                
            }
            .social-menu ul {
                position: absolute;
                top: initial;
                left:initial;
                display:-webkit-inline-flex;
            }
            .social-menu ul li {
                list-style: none;
                margin:0 15px;
                
            }
            .social-menu ul li .fa:hover{
                color: #fff;
            }
            .social-menu ul li a {
                position: relative;
                display: block;
                width: 50px;
                height: 40px;
                border-radius: 40%;
                background-color: #fff;
                text-align:center;
                transition: .6s;
                box-shadow: 0 5px 4px rgba(0,0.5,0);
            }
            input[type="checkbox"]{
                display: none;
            }
            .check{
                position: relative;
                display: block;
                width: 40px;
                height: 20px;
                background: #0c3e57 ;
                cursor: pointer;
                border-radius: 40px;
                overflow:visible;
                transition: ease-in 0.5s;
                
            }
            input[type="checkbox"]:checked ~.check{
                background: #fff;
                box-shadow: 0 0 0 1200px #092c3e;
                display: block;
            }
            .check::before{
                content: '';
                position: absolute;
                top: 2px;
                left: 2px;
                background: #fff;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                transition: 0.5s;
                transform:transparent ;
            }

        </style>
        <title>My first website</title>
    </head>
    <body>
        <label>
            <input type="checkbox">
            <span class="check"></span>
        </label>
        <div class="social-menu">
            <ul>
                <li><a heref="http://www.instagram.com/yourusername" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a heref="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a heref="#"><i class="fa fa-whatsapp"></i></a></li>
            </ul>
        
        </div>
        
        <h1><i>HELLO</i></h1>

        <h2> ABOUT ME :</h2>
        <p>
            Hello all; <br>I am Shraddha Suman Dash,currently persuing my b.tech degree in <b>Veer Surendra Sai University of Technology,Burla.</b>under cse department. I am from pipili and i am here today with my 1st ever website.

        </p><br>
        <div>
            <h2><i> MY SKILLS</i></h2>

        </div>
        <ul>
            <li>being calm in any situation</li>
            <li>polite</li>
            <li>confident</li>
            <li>innovative</li>
        </ul><br>
        <h2> MY HOBBIES</h2>
        <ul>
            <li>singing</li>
            <li>dancing</li>
            <li>poetry</li>
            <li>listening music</li>
            </ul>
            <hr>
            this is all about me <b>THANK YOU</b>
        
    </body>
</html>